* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  canvas {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }
  .btn {
    position: fixed;
    left: 50px;
    top: 50px;
    background: skyblue;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
  }