
.map {
    width: 300px;
    height: 260px;
    position: absolute;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .map > img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .tag {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(./assets/location.png);
    background-size: cover;
    z-index: 1;
  }